# cys-ssm

./: .gitignore  README.md
bookstoressm/: .project  pom.xml
bookstoressm/account/: pom.xml
bookstoressm/account/account-message/: .project  pom.xml
bookstoressm/account/account-persist/: pom.xml
bookstoressm/account/account-persist/src/main/java/configs/: ConditionalQa.java  WebmvcRootConfigs.java
bookstoressm/account/account-persist/src/main/java/controller/: TestController.java
bookstoressm/account/account-persist/src/main/java/dao/: CustomerServiceStaffDAO.java  SellerDAO.java  UserDAO.java
bookstoressm/account/account-persist/src/main/java/exceptions/: AExceptionFromAllController.java  StaticExceptionHandler.java
bookstoressm/account/account-persist/src/main/java/manager/: CustomerServiceStaffManager.java  CustomerServiceStaffManagerImp.java  SellerManager.java  SellerManagerImp.java  UserManager.java  UserManagerImp.java
bookstoressm/account/account-persist/src/main/java/service/: CustomerServiceStaffService.java  CustomerServiceStaffServiceImp.java  SellerService.java  SellerServiceImp.java  UserService.java  UserServiceImp.java
bookstoressm/account/account-persist/src/main/java/test/: TestCenter.java
bookstoressm/account/account-persist/src/main/resources/mybatis/: customerServiceStaffMapper.xml  mybatis_config.xml  sellerMapper.xml  userMapper.xml
bookstoressm/account/account-persist/src/main/resources/properties/: jdbc.properties
bookstoressm/bookstoressm-archetype/: .project  pom.xml
bookstoressm/bookstoressm-archetype/src/main/resources/archetype-resources/: pom.xml
bookstoressm/chat/: pom.xml
bookstoressm/chat/chat-persist/: .project  pom.xml
bookstoressm/chat/chat-persist/src/main/java/configs/: AnotherInitializer.java  ConditionalInitia.java  ConditionalJndi.java  MyBatisUtil.java  WebappInitializer.java  WebmvcConfigs.java  WebmvcRootConfigs.java
bookstoressm/chat/chat-persist/src/main/java/controller/: TestController.java
bookstoressm/chat/chat-persist/src/main/java/dao/: ChatDAO.java
bookstoressm/chat/chat-persist/src/main/java/manager/: ChatManager.java  ChatManagerImp.java
bookstoressm/chat/chat-persist/src/main/java/service/: ChatService.java  ChatServiceImp.java  NoSpringTransaction.java
bookstoressm/chat/chat-persist/src/main/java/test/: TestCenter.java
bookstoressm/chat/chat-persist/src/main/resources/: log4j.properties
bookstoressm/chat/chat-persist/src/main/resources/mybatis/: chatMapper.xml  mybatis_config.xml
bookstoressm/chat/chat-persist/src/main/resources/properties/: jdbc.properties
bookstoressm/pb/: .classpath  .project  pom.xml
bookstoressm/pb/src/main/java/publicpojos/: Chat.java  ChatRecord.java  Seller.java  User.java
bookstoressm/pb/src/main/java/tools/: CommonConvert.java  Convert.java
bookstoressm/src/main/java/publicpojos/: CustomerServiceStaff.java  Seller.java  User.java
