<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cys</groupId>
    <artifactId>bookstoressm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.cys.bookstoressm</groupId>
  <artifactId>account</artifactId>
  <packaging>pom</packaging>
  <name>Account</name>
  <modules>
  	<module>account-persist</module>
  	<module>account-message</module>
  </modules>
</project>