<!-- 模板pom -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cys</groupId>
  <artifactId>bookstoressm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Bookstoressm</name>
  <packaging>pom</packaging>
  <properties>
  	<spring-version>5.0.0.RELEASE</spring-version>
  </properties>
  <dependencyManagement>
  	<dependencies>
    	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
          <dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>4.13</version>
			</dependency>
    <dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.28</version>
  	</dependency>
  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>5.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>5.0.0.RELEASE</version>
    </dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>5.0.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>5.0.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>5.0.0.RELEASE</version>
	</dependency>
	<dependency>
      <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-web</artifactId>
	  <version>${spring-version}</version>
	</dependency>
	<dependency>
     <groupId>org.springframework.security</groupId>
     <artifactId>spring-security-config</artifactId>
     <version>${spring-version}</version>
   </dependency>
	<dependency>
     <groupId>org.springframework.security</groupId>
     <artifactId>spring-security-core</artifactId>
     <version>${spring-version}</version>
   </dependency>
	<dependency>
	  <groupId>commons-pool</groupId>
	  <artifactId>commons-pool</artifactId>
	  <version>20030825.183949</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>5.0.0.RELEASE</version>
	</dependency>
	<dependency>
        <groupId>org.mybatis</groupId>
      	<artifactId>mybatis</artifactId>
        <version>3.5.2</version>
    </dependency>
    <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>2.0.6</version>
	</dependency>
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.4</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
		
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.3</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.3</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.9.3</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.54</version>
	</dependency>
	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
    </dependency>
	<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring4</artifactId>
      <version>3.0.6.RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>org.thymeleaf</groupId>
	  <artifactId>thymeleaf</artifactId>
	  <version>3.0.15.RELEASE</version>
	</dependency>
  </dependencies>
  </dependencyManagement>
  
  <build>
  		<plugins>
  			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.1</version>
		      <configuration>
		      	<source>1.8</source>
		      	<target>1.8</target>
		      </configuration>
	    	</plugin>
	    </plugins>
  	
  	<pluginManagement>
  		<plugins>
	    	
	    	<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-site-plugin</artifactId>
		      <version>3.11.0</version>
	    	</plugin>
	    	<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-javadoc-plugin</artifactId>
			      <version>3.3.2</version>
			      <configuration><aggregate>true</aggregate></configuration>
		    </plugin>
		    <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-jxr-plugin</artifactId>
			      <version>3.2.0</version>
		    </plugin>
	    	<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-dependency-plugin</artifactId>
		      <version>2.8</version>
	    	</plugin>
	    	<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-deploy-plugin</artifactId>
		      <version>2.7</version>
	    	</plugin>
	    	<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-help-plugin</artifactId>
		      <version>3.2.0</version>
	    	</plugin>
	    	<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-archetype-plugin</artifactId>
		      <version>3.2.1</version>
	    	</plugin>
	    	<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-antrun-plugin</artifactId>
		      <version>1.3</version>
	    	</plugin>
	    	<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <version>2.2-beta-5</version>
	    	</plugin>
	    	<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>2.4</version>
	    	</plugin>
	    	<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-release-plugin</artifactId>
		      <version>2.5.3</version>
	    	</plugin>
	    	<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-resources-plugin</artifactId>
		      <version>2.6</version>
	    	</plugin>
	    	<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-war-plugin</artifactId>
		      <version>2.2</version>
	    	</plugin>
	  		<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-project-info-reports-plugin</artifactId>
			      <version>3.2.2</version>
		    </plugin>
   	 	</plugins>
  	</pluginManagement>
  </build>
  
  <reporting>
  	<plugins>
	    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <version>3.3.2</version>
		      <configuration>
		      	    <additionalJOptions>-Xdoclint:none</additionalJOptions>
		      	    <tags>
		      	    	<tag><name>description</name></tag>
		      	    	<tag><name>date</name></tag>
		      	    </tags>
		      </configuration>
	    </plugin>
	    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jxr-plugin</artifactId>
		      <version>3.2.0</version>
	    </plugin>
  	</plugins>
  </reporting>
  <distributionManagement>
  	<repository>
  		<id>bookstoressm-releases-hosted</id>
  		<name>Bookstoressm Releases Hosted</name>
  		<url>http://localhost:8081/nexus/content/repositories/bookstoressm-releases-hosted/</url>
  	</repository>
  	<snapshotRepository>
  		<id>bookstoressm-snapshots-hosted</id>
  		<name>Bookstoressm Snapshots Hosted</name>
  		<url>http://localhost:8081/nexus/content/repositories/bookstoressm-snapshots-hosted/</url>
  	</snapshotRepository>
  </distributionManagement>
  <modules>
  	<module>account</module>
  	<module>bookstoressm-archetype</module>
  	<module>pb</module>
  </modules>
</project>